# -*- coding: UTF-8 -*-

str1 = u"汉语主要以使用汉字书写，为语素文字。现汉字拥有两套文字系统，分别为正体字与简体字。文言文和白话文均系中文书面语，书面语语法虽然较统一和规范，但汉字表音富于变化。“盖时有古今，地有南北；字有更革，音有转移，亦势所必至”[10]，在漫长的历史时期、广袤的地域内，汉语音韵、用词及语法因时随地变迁，并产生不同分支。不过古代通行以正体字为文字系统及以上古汉语所使用的“雅言”为基础的书面语——文言文，消除因地域差异造成的交流障碍。"

str1 = u"ding用户备注"
utf8_str = str1.encode('utf-8')

utf8_str.decode('gb2312').encode('utf-8')
