
// -------------------  Auto Generate Begin --------------------

static mapping mpHeroIDCfg = ([
	100 : ([
		"rank" : 1, 
		"type" : 104001, 
	]), 
	101 : ([
		"rank" : 2, 
		"type" : 104001, 
	]), 
	102 : ([
		"rank" : 3, 
		"type" : 104001, 
	]), 
	103 : ([
		"rank" : 4, 
		"type" : 104001, 
	]), 
	104 : ([
		"rank" : 5, 
		"type" : 104001, 
	]), 
	105 : ([
		"rank" : 6, 
		"type" : 104001, 
	]), 
	106 : ([
		"rank" : 7, 
		"type" : 104001, 
	]), 
	107 : ([
		"rank" : 8, 
		"type" : 104001, 
	]), 
	108 : ([
		"rank" : 9, 
		"type" : 104001, 
	]), 
	109 : ([
		"rank" : 10, 
		"type" : 104001, 
	]), 
	200 : ([
		"rank" : 1, 
		"type" : 301001, 
	]), 
	201 : ([
		"rank" : 2, 
		"type" : 301001, 
	]), 
	202 : ([
		"rank" : 3, 
		"type" : 301001, 
	]), 
	203 : ([
		"rank" : 4, 
		"type" : 301001, 
	]), 
	204 : ([
		"rank" : 5, 
		"type" : 301001, 
	]), 
	205 : ([
		"rank" : 6, 
		"type" : 301001, 
	]), 
	206 : ([
		"rank" : 7, 
		"type" : 301001, 
	]), 
	207 : ([
		"rank" : 8, 
		"type" : 301001, 
	]), 
	208 : ([
		"rank" : 9, 
		"type" : 301001, 
	]), 
	209 : ([
		"rank" : 10, 
		"type" : 301001, 
	]), 
	300 : ([
		"rank" : 1, 
		"type" : 402001, 
	]), 
	301 : ([
		"rank" : 2, 
		"type" : 402001, 
	]), 
	302 : ([
		"rank" : 3, 
		"type" : 402001, 
	]), 
	303 : ([
		"rank" : 4, 
		"type" : 402001, 
	]), 
	304 : ([
		"rank" : 5, 
		"type" : 402001, 
	]), 
	305 : ([
		"rank" : 6, 
		"type" : 402001, 
	]), 
	306 : ([
		"rank" : 7, 
		"type" : 402001, 
	]), 
	307 : ([
		"rank" : 8, 
		"type" : 402001, 
	]), 
	308 : ([
		"rank" : 9, 
		"type" : 402001, 
	]), 
	309 : ([
		"rank" : 10, 
		"type" : 402001, 
	]), 
	400 : ([
		"rank" : 1, 
		"type" : 501001, 
	]), 
	401 : ([
		"rank" : 2, 
		"type" : 501001, 
	]), 
	402 : ([
		"rank" : 3, 
		"type" : 501001, 
	]), 
	403 : ([
		"rank" : 4, 
		"type" : 501001, 
	]), 
	404 : ([
		"rank" : 5, 
		"type" : 501001, 
	]), 
	405 : ([
		"rank" : 6, 
		"type" : 501001, 
	]), 
	406 : ([
		"rank" : 7, 
		"type" : 501001, 
	]), 
	407 : ([
		"rank" : 8, 
		"type" : 501001, 
	]), 
	408 : ([
		"rank" : 9, 
		"type" : 501001, 
	]), 
	409 : ([
		"rank" : 10, 
		"type" : 501001, 
	]), 
	500 : ([
		"rank" : 1, 
		"type" : 502001, 
	]), 
	501 : ([
		"rank" : 2, 
		"type" : 502001, 
	]), 
	502 : ([
		"rank" : 3, 
		"type" : 502001, 
	]), 
	503 : ([
		"rank" : 4, 
		"type" : 502001, 
	]), 
	504 : ([
		"rank" : 5, 
		"type" : 502001, 
	]), 
	505 : ([
		"rank" : 6, 
		"type" : 502001, 
	]), 
	506 : ([
		"rank" : 7, 
		"type" : 502001, 
	]), 
	507 : ([
		"rank" : 8, 
		"type" : 502001, 
	]), 
	508 : ([
		"rank" : 9, 
		"type" : 502001, 
	]), 
	509 : ([
		"rank" : 10, 
		"type" : 502001, 
	]), 
	]);

// -------------------  Auto Generate End   --------------------

