import Levenshtein
import timeit

if __name__ == '__main__':
    print(timeit.timeit("test()", setup="from main import test", number=10000))

def test():
    log1 = '<139>1 2018-09-26T03:31:41.578Z 0ac18442c332 gangplank/elixir_debug 10 - - GenServer OnlineCounter terminating#012** (stop) exited in: :sys.get_state(#PID<0.18461.0>)#012    ** (EXIT) time out#012    (stdlib) sys.erl:315: :sys.send_system_msg/2#012    (stdlib) sys.erl:116: :sys.get_state/1#012    (gangplank) lib/queue/online_counter.ex:136: OnlineCounter.handle_info/2#012    (stdlib) gen_server.erl:637: :gen_server.try_dispatch/4#012    (stdlib) gen_server.erl:711: :gen_server.handle_msg/6#012    (stdlib) proc_lib.erl:249: :proc_lib.init_p_do_apply/3#012Last message: :update_servers#012State: {:state, %{"test2" => {#PID<0.18462.0>, #Reference<0.1413228425.2961702913.254055>}}, %{"test2" => 2072765}}'
    log2 = '<139>1 2018-09-23T17:52:58.398Z 6b63c1dbe3d7 qabot/elixir_error 10 - - #PID<0.7611.0> running Qabot.WebApiRouter (connection #PID<0.7610.0>, stream id 1) terminated#012Server: qabot_cluster:80 (http)#012Request: GET /pma/#012** (exit) an exception was raised:#012    ** (FunctionClauseError) no function clause matching in Qabot.WebApi.Unmatched.do_match/4#012        (qabot) lib/web_api/web_api.ex:7: Qabot.WebApi.Unmatched.do_match(%Plug.Conn{adapter: {Plug.Adapters.Cowboy2.Conn, :...}, assigns: %{}, before_send: [], body_params: %Plug.Conn.Unfetched{aspect: :body_params}, cookies: %Plug.Conn.Unfetched{aspect: :cookies}, halted: false, host: "qabot_cluster", method: "GET", owner: #PID<0.7611.0>, params: %{"glob" => ["pma"]}, path_info: ["pma"], path_params: %{"glob" => ["pma"]}, peer: {{10, 100, 9, 4}, 58290}, port: 80, private: %{plug_route: {"/*glob", #Function<7.15564349/1 in Qabot.WebApiRouter.do_match/4>}}, query_params: %Plug.Conn.Unfetched{aspect: :query_params}, query_string: "", remote_ip: {10, 100, 9, 4}, req_cookies: %Plug.Conn.Unfetched{aspect: :cookies}, req_headers: [{"accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8"}, {"accept-encoding", "gzip, deflate"}, {"accept-language", "zh-CN,zh;q=0.8"}, {"connection", "close"}, {"host", "qabot_cluster"}, {"user-agent", "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"}, {"x-real-ip", "47.99.47.145"}], request_path: "/pma/", resp_body: nil, resp_cookies: %{}, resp_headers: [{"cache-control", "max-age=0, private, must-revalidate"}], scheme: :http, script_name: [], secret_key_base: nil, state: :unset, status: nil}, "GET", ["pma"], "qabot_cluster")#012        (qabot) lib/web_api/web_api.ex:1: Qabot.WebApi.Unmatched.plug_builder_call/2#012        (plug) lib/plug/router/utils.ex:92: Plug.Router.Utils.forward/4#012        (qabot) lib/web_api/web_api.ex:17: Qabot.WebApiRouter.plug_builder_call/2#012        (qabot) lib/plug/error_handler.ex:64: Qabot.WebApiRouter.call/2#012        (plug) lib/plug/adapters/cowboy2/handler.ex:12: Plug.Adapters.Cowboy2.Handler.init/2#012        (cowboy) /root/src/gangplank/deps/cowboy/src/cowboy_handler.erl:37: :cowboy_handler.execute/2#012        (cowboy) /root/src/gangplank/deps/cowboy/src/cowboy_stream_h.erl:274: :cowboy_stream_h.execute/3'
    log2 = '<139>1 2018-09-26T03:33:25.630Z 0ac18442c332 gangplank/elixir_error 10 - - GenServer OnlineCounter terminating#012** (stop) exited in: :sys.get_state(#PID<0.18488.0>)#012    ** (EXIT) time out#012    (stdlib) sys.erl:315: :sys.send_system_msg/2#012    (stdlib) sys.erl:116: :sys.get_state/1#012    (gangplank) lib/queue/online_counter.ex:136: OnlineCounter.handle_info/2#012    (stdlib) gen_server.erl:637: :gen_server.try_dispatch/4#012    (stdlib) gen_server.erl:711: :gen_server.handle_msg/6#012    (stdlib) proc_lib.erl:249: :proc_lib.init_p_do_apply/3#012Last message: :update_servers#012State: {:state, %{"test2" => {#PID<0.18489.0>, #Reference<0.1413228425.2961702913.254929>}}, %{"test2" => 1343091}}'
    cmp_length = max(min(len(log1), len(log2)), 1)
    
    distance = Levenshtein.distance(log1, log2)
    similarity_degree = 1 - (float(distance) / cmp_length)
    
    # print("similarity_degree", similarity_degree)
